[options]
db_host = db.cmuwh0t1m3f5.us-east-1.rds.amazonaws.com
db_port = 5432
db_password = OriafoDikodin1
db_user = odoo
db_name = db
logfile = /var/log/odoo/odoo.log
http_port = 8069
admin_passwd = OriafoDikodin1


