[options]
db_host = {{ secrets.db_host }}
db_port = {{ secrets.db_port }}
db_password = {{secrets.db_password}}
db_user = {{ secrets.db_user }}
db_name = {{ secrets.db_name }}
logfile = /var/log/odoo/odoo.log
http_port = 8069
admin_passwd = {{ secrets.admin_passwd }}


